# WebServicesCoursework

Backend/: CourseWork.csproj  Startup.cs  app.config  appsettings.json
Backend/DataProviders/: LibraryDataProvider.cs
Backend/Models/: Book.cs  LibraryAccount.cs  LibraryAccounting.cs  PenaltiesAccounting.cs  Penalty.cs
Backend/Properties/: launchSettings.json
Backend/Services/SOAP/: ILibrarySoapService.cs  LibrarySoapService.cs
Backend/Services/XMLRPC/: ILibraryServiceXmlRpc.cs  LibraryServiceXmlRpc.cs  UserServiceXmlRpc.cs
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/accounts-view/: accounts-view.component.html  accounts-view.component.scss  accounts-view.component.ts
Frontend/src/app/components/books-view/: books-view.component.html  books-view.component.scss  books-view.component.ts
Frontend/src/app/components/create-account/: create-account.component.html  create-account.component.ts
Frontend/src/app/components/create-book/: create-book.component.html  create-book.component.ts
Frontend/src/app/components/create-library-accounting/: create-library-accounting.component.html  create-library-accounting.component.spec.ts  create-library-accounting.component.ts
Frontend/src/app/components/create-penalty/: create-penalty.component.html  create-penalty.component.spec.ts  create-penalty.component.ts
Frontend/src/app/components/create-penalty-accounting/: create-penalty-accounting.component.html  create-penalty-accounting.component.spec.ts  create-penalty-accounting.component.ts
Frontend/src/app/components/libraryaccounting-view/: libraryaccounting-view.component.html  libraryaccounting-view.component.scss  libraryaccounting-view.component.spec.ts  libraryaccounting-view.component.ts
Frontend/src/app/components/penalties-view/: penalties-view.component.html  penalties-view.component.scss  (+2 more)
Frontend/src/app/models/: accountinfo.model.ts  book.model.ts  booksinfo.model.ts  libraryaccount.model.ts  libraryaccounting.model.ts  libraryaccountinginfo.model.ts  penaltiesaccounting.model.ts  penaltiesaccountingsinfo.model.ts  penalty.model.ts
Frontend/src/app/services/: connection-proxy.service.ts  connection-type.service.ts  library-rest.service.ts  library-soap.service.ts  library-xml-rpc.service.ts  user-xml-rpc.service.ts
(+4 files in other folders)
