<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProviders\**" />
    <Compile Remove="Models\SOAP\**" />
    <Content Remove="DataProviders\**" />
    <Content Remove="Models\SOAP\**" />
    <EmbeddedResource Remove="DataProviders\**" />
    <EmbeddedResource Remove="Models\SOAP\**" />
    <None Remove="DataProviders\**" />
    <None Remove="Models\SOAP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UserModel.cs" />
    <Compile Remove="Services\Controllers\UserController.cs" />
    <Compile Remove="Services\Controllers\WeatherForecastController.cs" />
    <Compile Remove="Services\SOAP\IUserServiceSoap.cs" />
    <Compile Remove="Services\SOAP\SampleService.cs" />
    <Compile Remove="Services\SOAP\UserServiceSoap.cs" />
    <Compile Remove="Services\XMLRPC\HelloWorldService.cs" />
    <Compile Remove="Services\XMLRPC\IUserServiceXmlRpc.cs" />
    <Compile Remove="Services\XMLRPC\UserServiceXmlRpc.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc" Version="2.25.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Horizon.XmlRpc.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Horizon.XmlRpc.Client" Version="2.5.0" />
    <PackageReference Include="Horizon.XmlRpc.Core" Version="2.5.0" />
    <PackageReference Include="Horizon.XmlRpc.Server" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="SoapCore" Version="0.9.9.8-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

</Project>
